<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>mixer</groupId>
	<artifactId>StreamerCommandCenter</artifactId>
	<version>0.2.1</version>
	<name>StreamerCommandCenter</name>
	<description>Utilty Application to control stuff around a mixer stream.</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<repositories>
		<repository>
			<id>beam-snapshots</id>
			<url>https://maven.mixer.com/content/repositories/snapshots/</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<!-- Baue und Verpacke Projekt -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<!-- Kopieren der Abhängigkeiten des JARs -->
					<execution>
						<id>copy-jar-dependencies</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/lib</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>



			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>id.package.ant</id>
						<!-- <id>fatJar</id> -->
						<phase>package</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<echo message="Building fat jar..." />
								<ant antfile="${basedir}/build.xml">
									<target name="main" />
								</ant>
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

	<dependencies>

		<!-- currently not in a public repo -->
		<dependency>
			<groupId>jonas</groupId>
			<artifactId>JonasUniversalTools </artifactId>
			<version>0.20.1</version>
			<scope>system</scope>
			<systemPath>${basedir}/custom_dependency/JonasUniversalTools-0.20.1.jar</systemPath>
		</dependency>


		<!-- https://mvnrepository.com/artifact/com.thoughtworks.xstream/xstream -->
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.4.16</version>
		</dependency>


		<!-- https://mvnrepository.com/artifact/pircbot/pircbot -->
		<dependency>
			<groupId>pircbot</groupId>
			<artifactId>pircbot</artifactId>
			<version>1.5.0</version>
		</dependency>

		<!-- vlc -->
		<dependency>
			<groupId>uk.co.caprica</groupId>
			<artifactId>vlcj</artifactId>
			<version>4.1.0</version>
		</dependency>


		<!-- https://mvnrepository.com/artifact/com.miglayout/miglayout-swing -->
		<dependency>
			<groupId>com.miglayout</groupId>
			<artifactId>miglayout-swing</artifactId>
			<version>5.2</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/javax.persistence/javax.persistence-api -->
		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>javax.persistence-api</artifactId>
			<version>2.2</version>
		</dependency>

		<!-- http://twitter4j.org/en/ -->
		<dependency>
			<groupId>org.twitter4j</groupId>
			<artifactId>twitter4j-core</artifactId>
			<!-- XXX Don't like the open version, but for now... -->
			<version>[4.0,)</version>
		</dependency>

		<!-- Mixer REST API -->
		<dependency>
			<groupId>com.mixer</groupId>
			<artifactId>api</artifactId>
			<version>6.0.0-SNAPSHOT</version>
		</dependency>

		<!-- Google OAuth Client -->
		<!--dependency> <groupId>com.google.api-client</groupId> <artifactId>google-api-client</artifactId> 
			<version>1.24.1</version> </dependency -->


		<!-- https://mvnrepository.com/artifact/org.glassfish.jersey.core/jersey-client -->
		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-client</artifactId>
			<version>2.30.1</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.inject</groupId>
			<artifactId>jersey-hk2</artifactId>
			<version>2.30.1</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.12.6.1</version>
		</dependency>


		<!-- junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>


</project>